{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonchib234/CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gideonchib234/CRUD-API/issues"
  },
  "homepage": "https://github.com/gideonchib234/CRUD-API#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "uuid": "^9.0.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.0.0"
  }
}
